# Elections

Elections
Problem	 
 	
It is almost election time and it is time to revisit the electoral vote process. The constitution and its amendments have provided a subjective method for awarding electoral votes to states. Additionally, a state popular vote, no matter how close, awards all electoral votes to the winner of that plurality. Create a mathematical model that is different than the current electoral system. Your model might award fractional amounts of electoral votes or change the methods by which the number of electoral votes are awarded to the states. Carefully describe your model and test its application with the data from the 1992 election (in the attached table). Justify why your model is better than the current model.
